<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>Project1</title>
        <link rel="stylesheet" href="style/style.css" type="text/css">

    </head>

    <body>
        <div class="container" >
            <a href="#">
                <span>Button</span>
            </a>
            <a href="#">
                <span>Button</span>
            </a>
        </div>
    </body>

</html>